logo_MQ: 0x0
MQ2_EN_22: 0x24C0
MQ2_EN_22_32: 0x24C0
MQ2_EN_22_37: 0x25EC
MQ2_EN_22_48: 0x29D4
MQ2_EN_22_49: 0x2C2C
MQ2_EN_22_50: 0x2E84
MQ2_EN_22_51: 0x30DC
MQ2_EN_22_52: 0x3334
MQ2_EN_22_53: 0x358C
MQ2_EN_22_54: 0x37E4
MQ2_EN_22_55: 0x3A3C
MQ2_EN_22_56: 0x3C94
MQ2_EN_22_57: 0x3EEC
MQ2_EN_22_65: 0x4144
MQ2_EN_22_66: 0x4432
MQ2_EN_22_69: 0x4720
MQ2_EN_22_73: 0x4A0E
MQ2_EN_22_74: 0x4B3A
MQ2_EN_22_77: 0x4D60
MQ2_EN_22_81: 0x5116
MQ2_EN_22_83: 0x5468
MQ2_EN_22_84: 0x5756
MQ2_EN_22_85: 0x5A12
MQ2_EN_22_86: 0x5D32
MQ2_EN_22_97: 0x6020
MQ2_EN_22_98: 0x6278
MQ2_EN_22_99: 0x64D0
MQ2_EN_22_100: 0x66F6
MQ2_EN_22_101: 0x694E
MQ2_EN_22_108: 0x6BA6
MQ2_EN_22_109: 0x6C6E
MQ2_EN_22_110: 0x6FF2
MQ2_EN_22_111: 0x7218
MQ2_EN_22_114: 0x74A2
MQ2_EN_22_115: 0x7600
MQ2_EN_22_117: 0x7826
